Lecture to-do:
+ Что такое колбэк еще раз
+ Разбор практики вчерашнего дня. Асинхронные fs.readdir и fs.stat
+ Callback hell — какие проблемы
    + Код растянут в ширину, его неудобно читать и понимать
    + Результат выполнения доступен только на следующем уровне вложенности
+ Промисы. Что это и зачем
    + new Promise(resolve, reject),
    + объект, который предоставляет доступ к значению, которое будет получено когда-то в будущем
+ Состояния промисов
    + Pending / ожидание
    + Fulfilled / выполнено
    + Rejected / отклонено
+ Решение Callback Hell — chaining
+ Результат промисов
    + методы then и сatch
+ async, await
+ Promise.all
- промисификация - изучить дополнительные материалы!